{
  "name": "ng-hot-reload",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "lint": "eslint packages/core/src packages/demo/webpack-example packages/demo/gulp-example packages/demo/e2e packages/loader/index.js",
    "test": "karma start karma.conf.js",
    "test:watch": "karma start karma.conf.js --auto-watch=true --log-level=debug"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "angular": "^1.7.9",
    "angular-mocks": "^1.7.9",
    "babel-loader": "8.0.6",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-loader": "^3.0.3",
    "jasmine-core": "^3.5.0",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^3.1.1",
    "karma-webpack": "4.0.2",
    "lerna": "3.20.2",
    "webpack": "4.42.0",
    "yargs": "^15.3.0"
  },
  "workspaces": ["packages/*"],
  "resolutions": {
    "minimist": "1.2.5"
  }
}
